{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "description": "crawl data from web",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose true"
  },
  "author": "Doan Duy Dat",
  "license": "ISC",
  "dependencies": {
    "image-downloader": "^3.4.2",
    "jest": "^24.1.0",
    "puppeteer": "^1.12.2"
  }
}
